# WebApp-Project

./: Project.sln  SQLQuery1.sql  doc.docx
WebApplication1/: MappingProfile.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs  IngredientController.cs  RecipeController.cs  ReportsController.cs  ShoppingListController.cs  UserController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20181203175116_initialRecipe.Designer.cs  20181203175116_initialRecipe.cs  20181203183818_addedDiscountFieldToIngredients.Designer.cs  20181203183818_addedDiscountFieldToIngredients.cs  20181205095021_addedShoppingListTable.Designer.cs  20181205095021_addedShoppingListTable.cs  20190106211735_redoShoppingList.Designer.cs  20190106211735_redoShoppingList.cs  (+1 more)
WebApplication1/Models/: Ingredient.cs  ItemListModel.cs  QuantityType.cs  Recipe.cs  ShoppingList.cs  Step.cs  User.cs
WebApplication1/Properties/: Resources.Designer.cs  launchSettings.json
WebApplication1/Repositories/: IngredientRepository.cs  ItemListRepository.cs  RecipesRepository.cs  ShoppingListRepository.cs  UserRepositort.cs
WebApplication1/Services/: IItemListRepository.cs  IRecipeService.cs  IShoppingListRepository.cs  IShoppingListService.cs  IUserService.cs  RecipeService.cs  ShoppingListService.cs  UserService.cs
WebApplication1/ViewModels/: IngredientViewModel.cs  ItemListViewModel.cs  QuantityTypeViewModel.cs  RecipeViewModel.cs  ShoppingListViewModel.cs  StepViewModel.cs  UserViewModel.cs
my-app/: package-lock.json  (+2 more)
(+117 files in other folders)
